[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*


markers =
    ui: Запускает все UI тесты
    slow: Запускает медленные кейсы
    smoke: Запускает все Smoke тесты
    regression: Запускает все регрессионые тесты
    critical: Запускает критические кейсы
    registration: Запускает кейсы регистрации
    authorization: Запускает кейсы авторизации